<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c76b8bc8-87c5-49f0-9820-39f25b5655b6" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Ryan Air</ID>
  <Name>Ryan Air</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-7812" scrolltop="-2100" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="19304" y="12213" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Train" left="20" top="804" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3641" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000390e000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Train" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-7812</DiagramViewPortLeft>
            <DiagramViewPortTop>-2100</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Ryan Air</DataSourceID>
  <Schema>
    <xs:schema id="Ryan_x0020_Air" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Ryan_x0020_Air" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="331c405f-906f-4e5a-a8d1-d9f6ef6e5925">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Train" msprop:design-time-name="f36e70ef-b6d8-4782-8da0-8103072ed9fb" msprop:FriendlyName="Train" msprop:DbSchemaName="dbo" msprop:DbTableName="Train" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Date_x0020_Published" msprop:design-time-name="460f94df-f4b2-4e4b-9713-54a1806f1555" msprop:DbColumnName="Date Published" msprop:FriendlyName="Date Published" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Overall_x0020_Rating" msprop:design-time-name="d6a1fa68-185b-46d8-8d77-a56f59794ca8" msprop:DbColumnName="Overall Rating" msprop:FriendlyName="Overall Rating" type="xs:double" minOccurs="0" />
                  <xs:element name="Passenger_x0020_Country" msprop:design-time-name="3147267a-75f8-4e34-97a8-758bb4828587" msprop:DbColumnName="Passenger Country" msprop:FriendlyName="Passenger Country" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Comment_x0020_title" msprop:design-time-name="a859a8aa-fa98-4dd2-aa7f-8742ba1ca4e9" msprop:DbColumnName="Comment title" msprop:FriendlyName="Comment title" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Comment" msprop:design-time-name="23db0e3c-e6a4-4106-bc08-a811550ac961" msprop:DbColumnName="Comment" msprop:FriendlyName="Comment" type="xs:string" minOccurs="0" />
                  <xs:element name="Aircraft" msprop:design-time-name="66d2d904-ad73-4245-86d5-636671f93c76" msprop:DbColumnName="Aircraft" msprop:FriendlyName="Aircraft" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Type_x0020_Of_x0020_Traveller" msprop:design-time-name="9f06c27b-988c-4b53-819f-3e8bb129d9d3" msprop:DbColumnName="Type Of Traveller" msprop:FriendlyName="Type Of Traveller" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Seat_x0020_Type" msprop:design-time-name="995c8b40-5a7e-47c2-a748-384b87082b80" msprop:DbColumnName="Seat Type" msprop:FriendlyName="Seat Type" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Origin" msprop:design-time-name="22cf12b3-e931-4514-9df2-417e1138235f" msprop:DbColumnName="Origin" msprop:FriendlyName="Origin" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Destination" msprop:design-time-name="5eeb56bc-1678-444a-ade6-ceddd4ad8e36" msprop:DbColumnName="Destination" msprop:FriendlyName="Destination" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Date_x0020_Flown" msprop:design-time-name="706f734c-d34b-461d-8e25-e66c680add85" msprop:DbColumnName="Date Flown" msprop:FriendlyName="Date Flown" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Seat_x0020_Comfort" msprop:design-time-name="a3486b86-cf53-42fa-acbe-7a3f6b475564" msprop:DbColumnName="Seat Comfort" msprop:FriendlyName="Seat Comfort" type="xs:double" minOccurs="0" />
                  <xs:element name="Cabin_x0020_Staff_x0020_Service" msprop:design-time-name="12634391-003f-4fed-81ef-ee77bb0f888d" msprop:DbColumnName="Cabin Staff Service" msprop:FriendlyName="Cabin Staff Service" type="xs:double" minOccurs="0" />
                  <xs:element name="Food_x0020__x0026__x0020_Beverages" msprop:design-time-name="1e3a9a7e-3068-45ea-86dd-54659f12687e" msprop:DbColumnName="Food &amp; Beverages" msprop:FriendlyName="Food &amp; Beverages" type="xs:double" minOccurs="0" />
                  <xs:element name="Ground_x0020_Service" msprop:design-time-name="8535b4e9-3d2d-4cdf-baf8-8c372f63d2b6" msprop:DbColumnName="Ground Service" msprop:FriendlyName="Ground Service" type="xs:double" minOccurs="0" />
                  <xs:element name="Value_x0020_For_x0020_Money" msprop:design-time-name="fe69a08b-e96b-4fb5-b1d7-2c3ee8e04371" msprop:DbColumnName="Value For Money" msprop:FriendlyName="Value For Money" type="xs:double" minOccurs="0" />
                  <xs:element name="Recommended" msprop:design-time-name="0575e13e-d962-45d2-9a74-ce95c594abe6" msprop:DbColumnName="Recommended" msprop:FriendlyName="Recommended" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="F1" msprop:design-time-name="0e924009-806c-4bba-ac29-c4031085665f" msprop:DbColumnName="F1" msprop:FriendlyName="F1" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
      </xs:element>
    </xs:schema>
    <Ryan_x0020_Air xmlns="" />
  </Schema>
</DataSourceView>