<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="95054a36-3c76-44e2-8d1d-ae3df1697a3d" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Train Clustering</ID>
  <Name>Train Clustering</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>dbo_Train</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="0c9be171-1da7-4280-aa58-397f4a09a2d2">
    <DataSourceViewID>Ryan Air</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="dd3a0082-478d-4185-ab18-d56ac83924c1">
      <ID>Aircraft</ID>
      <Name>Aircraft</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0c476f74-f3d9-47a6-9787-30d696515f6d">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1dd7e769-939e-4779-879d-7cb6c601d62a">
            <TableID>dbo_Train</TableID>
            <ColumnID>Aircraft</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="ceca8eae-ef9b-4b65-9d31-d8fe15ba4b18">
      <ID>Cabin Staff Service</ID>
      <Name>Cabin Staff Service</Name>
      <Type>Double</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="27583c4a-150c-4574-87f8-7414d2f68f4d">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="47caa3a7-2fe9-4b11-b6e9-7151b77fe4de">
            <TableID>dbo_Train</TableID>
            <ColumnID>Cabin_x0020_Staff_x0020_Service</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="00dc9cfd-a2b0-46f5-bc91-c8e88354db51">
      <ID>F1</ID>
      <Name>F1</Name>
      <IsKey>true</IsKey>
      <Type>Double</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e8339afd-2853-49cc-b882-61448b98ae10">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="53365740-7e70-47b2-9559-77618c91c56b">
            <TableID>dbo_Train</TableID>
            <ColumnID>F1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="ffb89102-cc06-48c4-b1cb-e57719b293ba">
      <ID>Food  Beverages</ID>
      <Name>Food  Beverages</Name>
      <Type>Double</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1cdd9105-f639-4f4a-ba1f-70f19c51d7c7">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3e20405e-c163-48ee-a5c7-ea9a2f37b75e">
            <TableID>dbo_Train</TableID>
            <ColumnID>Food_x0020__x0026__x0020_Beverages</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="27ff89e0-6e26-4c5d-8601-0dfc68d9975f">
      <ID>Ground Service</ID>
      <Name>Ground Service</Name>
      <Type>Double</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="63a8f4cb-1e4e-492d-9cb4-69ba95dea8aa">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7a36bdd0-af03-44e7-bffb-dfcad5f7946e">
            <TableID>dbo_Train</TableID>
            <ColumnID>Ground_x0020_Service</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="b95ca029-c72d-4b85-a3e3-f47b33abdd09">
      <ID>Overall Rating</ID>
      <Name>Overall Rating</Name>
      <Type>Double</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6dff2a5a-049a-4767-82f0-c50e692c9aeb">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a9396d6b-e98d-48c2-a3eb-e5a1f57b4eeb">
            <TableID>dbo_Train</TableID>
            <ColumnID>Overall_x0020_Rating</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="43f30ef5-859f-4627-9d12-8be48a4e8100">
      <ID>Passenger Country</ID>
      <Name>Passenger Country</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ccf556b3-5838-479e-a400-9eda71795320">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3e39fab8-4490-47f4-8a61-6e0f15a49c3e">
            <TableID>dbo_Train</TableID>
            <ColumnID>Passenger_x0020_Country</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="18229884-c875-4d1d-9626-698d3095de9f">
      <ID>Recommended</ID>
      <Name>Recommended</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cbc2a4e9-057b-4025-9eac-80f26a7546b7">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1e8257ec-7dbd-4493-9b39-8ebc7d96d1d7">
            <TableID>dbo_Train</TableID>
            <ColumnID>Recommended</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="f1c32e6d-e0d6-4799-8761-8e17e3f6c457">
      <ID>Seat Comfort</ID>
      <Name>Seat Comfort</Name>
      <Type>Double</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3193d393-5f54-404a-88f6-45f7671484f9">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="42ec28f5-2e98-428e-baf9-08dc2a01dcd0">
            <TableID>dbo_Train</TableID>
            <ColumnID>Seat_x0020_Comfort</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="ad06ef06-527b-4407-a14a-d4db65049894">
      <ID>Seat Type</ID>
      <Name>Seat Type</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7d68b9c4-4639-449a-a7c7-545f5260eb23">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e6b92e60-2190-493e-825b-ee9e73d5b598">
            <TableID>dbo_Train</TableID>
            <ColumnID>Seat_x0020_Type</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="72785d0c-3ed6-4f2c-8cd7-d09f9592de86">
      <ID>Type Of Traveller</ID>
      <Name>Type Of Traveller</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="efed2bba-01b6-44f2-ba42-8ffc169cc5b0">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5df96208-c1ec-4100-94c8-c459e669d5e0">
            <TableID>dbo_Train</TableID>
            <ColumnID>Type_x0020_Of_x0020_Traveller</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="a3a1c9fa-3c32-4530-a5ee-8d5153eb915b">
      <ID>Value For Money</ID>
      <Name>Value For Money</Name>
      <Type>Double</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bb664dbd-9b78-47b9-8e44-7eab0f7f1712">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="458538e3-786c-4d76-9907-34366d70c9dd">
            <TableID>dbo_Train</TableID>
            <ColumnID>Value_x0020_For_x0020_Money</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="e0f055ba-ee1a-4e25-a9f1-dc201d79e75c">
      <ID>Train Clustering</ID>
      <Name>Train Clustering</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Clustering</Algorithm>
      <Columns>
        <Column dwd:design-time-name="c444bf1b-c579-4e9c-8eb8-b4c19ccd2285">
          <ID>Aircraft</ID>
          <Name>Aircraft</Name>
          <SourceColumnID>Aircraft</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="4eccf6ac-7aea-4251-a03e-c14289e4e642">
          <ID>Cabin Staff Service</ID>
          <Name>Cabin Staff Service</Name>
          <SourceColumnID>Cabin Staff Service</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="2228b20d-f570-47cb-9172-fb2190b6ab6f">
          <ID>F1</ID>
          <Name>F1</Name>
          <SourceColumnID>F1</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="dcfdb089-874e-41fc-91c5-a1f932951705">
          <ID>Food  Beverages</ID>
          <Name>Food  Beverages</Name>
          <SourceColumnID>Food  Beverages</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="ff8870fc-f988-4150-b3c3-3782679c5053">
          <ID>Ground Service</ID>
          <Name>Ground Service</Name>
          <SourceColumnID>Ground Service</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="8bfa77de-8bcc-4e79-918a-8f2dc92dc819">
          <ID>Overall Rating</ID>
          <Name>Overall Rating</Name>
          <SourceColumnID>Overall Rating</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="01b552c9-c708-4959-8621-8bd3a066d2a9">
          <ID>Passenger Country</ID>
          <Name>Passenger Country</Name>
          <SourceColumnID>Passenger Country</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="cbc8e24e-2927-4dab-8c4d-5dbc70e81d8f">
          <ID>Recommended</ID>
          <Name>Recommended</Name>
          <SourceColumnID>Recommended</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="84938719-e3cb-45d2-b2cd-2dcceb11a81b">
          <ID>Seat Comfort</ID>
          <Name>Seat Comfort</Name>
          <SourceColumnID>Seat Comfort</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="e91fe881-9df7-4406-b380-b20b617782ac">
          <ID>Seat Type</ID>
          <Name>Seat Type</Name>
          <SourceColumnID>Seat Type</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="011e8bf4-e890-403b-8dc5-825bbd22d56b">
          <ID>Type Of Traveller</ID>
          <Name>Type Of Traveller</Name>
          <SourceColumnID>Type Of Traveller</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="2e9bc658-4149-4bd9-9fb9-4b85772ad3ff">
          <ID>Value For Money</ID>
          <Name>Value For Money</Name>
          <SourceColumnID>Value For Money</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
  <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
  <ddl100_100:HoldoutMaxCases>10000</ddl100_100:HoldoutMaxCases>
</MiningStructure>