<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="70114371-bf77-4197-80aa-b1c4877291d9" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Train Decision Tree</ID>
  <Name>Train Decision Tree</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>dbo_Train</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-6912" scrolltop="-2918" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="17505" y="10837" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Train" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3641" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000390e000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Train" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-6912</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2918</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="422b779b-e28c-4d74-99dc-9b6e99ac9b6a">
    <DataSourceViewID>Ryan Air</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="af24c2f7-995a-4d67-9b82-9cb33538a97e">
      <ID>Aircraft</ID>
      <Name>Aircraft</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7f393274-ab7b-4549-bc58-1b1d7e184654">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="45690e0a-fa9e-4346-ae98-3db6ecb5ec3f">
            <TableID>dbo_Train</TableID>
            <ColumnID>Aircraft</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="604e823a-5f1b-4d4b-8109-36f783c04d21">
      <ID>Cabin Staff Service</ID>
      <Name>Cabin Staff Service</Name>
      <Type>Double</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="29bf3608-2368-4ea6-961e-7ca38ae5727c">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e59a1842-e3c6-44a7-9220-5ba974529d3d">
            <TableID>dbo_Train</TableID>
            <ColumnID>Cabin_x0020_Staff_x0020_Service</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="c70767a1-6232-453e-b4bb-f8eccc95b7ce">
      <ID>F1</ID>
      <Name>F1</Name>
      <IsKey>true</IsKey>
      <Type>Double</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="31bd3484-5eaf-438d-b883-02a116dd85fd">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ee5de3d0-6b5d-43a4-bdab-7a5d9b2aca35">
            <TableID>dbo_Train</TableID>
            <ColumnID>F1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="afa9b830-fdb0-44dd-994a-8ede2283ed7e">
      <ID>Food  Beverages</ID>
      <Name>Food  Beverages</Name>
      <Type>Double</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cc7629b2-d5a1-4137-9c78-b7ee98065b87">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e7ffdeba-4178-449e-8fe6-439467a63ffe">
            <TableID>dbo_Train</TableID>
            <ColumnID>Food_x0020__x0026__x0020_Beverages</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="9e4d83ee-40b6-4c42-a7a3-64a44a6c7926">
      <ID>Ground Service</ID>
      <Name>Ground Service</Name>
      <Type>Double</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f9eab583-d6c9-40a6-ba3c-87233fa023ea">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="753e6e4f-4f27-4f90-b9cd-0f1c734c6bfe">
            <TableID>dbo_Train</TableID>
            <ColumnID>Ground_x0020_Service</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="e2438206-677e-4ee2-bf68-81663b80a7f5">
      <ID>Overall Rating</ID>
      <Name>Overall Rating</Name>
      <Type>Double</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b75c44ea-f554-4844-970f-e02375921c73">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="95cab300-4e44-4783-bc19-cf0f682eab6b">
            <TableID>dbo_Train</TableID>
            <ColumnID>Overall_x0020_Rating</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="acb489d5-a5c8-4636-b815-683d76fe01a4">
      <ID>Passenger Country</ID>
      <Name>Passenger Country</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="98e10a06-365d-4e78-8115-74aa3b2bb53b">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fb3fa135-addd-4314-81e5-49bef6ecdbac">
            <TableID>dbo_Train</TableID>
            <ColumnID>Passenger_x0020_Country</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="ced50df6-4be2-4d6f-bbe5-595bbb884a8c">
      <ID>Recommended</ID>
      <Name>Recommended</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cb4678d1-6f1f-47dc-b8bd-0e358bf57ddd">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="97cf4edc-cc53-4b45-b180-45727ac6107e">
            <TableID>dbo_Train</TableID>
            <ColumnID>Recommended</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="ef64df1f-6de2-4c16-90f7-fe64e77ecfad">
      <ID>Seat Comfort</ID>
      <Name>Seat Comfort</Name>
      <Type>Double</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="42dfaa02-495a-483c-9dc5-de14cc0a1b78">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1a141f23-49b1-4956-b3b9-2e414665e475">
            <TableID>dbo_Train</TableID>
            <ColumnID>Seat_x0020_Comfort</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="6942e661-1ba7-4e41-a8e0-55c8190270c8">
      <ID>Seat Type</ID>
      <Name>Seat Type</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3f076b7f-c292-402c-94bb-bfdc8a063d79">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6ca3c2b0-551f-49bf-89e0-be1432b4b63a">
            <TableID>dbo_Train</TableID>
            <ColumnID>Seat_x0020_Type</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="254d24f5-fc50-41bc-a7fd-59fb87728716">
      <ID>Type Of Traveller</ID>
      <Name>Type Of Traveller</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f0e6000f-6f2c-43ee-9fde-81e1c9eacc2e">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8a2dbdfd-091a-46f4-a8d2-ed2965b15d6a">
            <TableID>dbo_Train</TableID>
            <ColumnID>Type_x0020_Of_x0020_Traveller</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="450041b4-263a-4fe4-8e90-bdc81c859b75">
      <ID>Value For Money</ID>
      <Name>Value For Money</Name>
      <Type>Double</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="23019976-e370-428b-8bd1-f87ecef2729f">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5ff1b950-cc63-46db-8c6e-9010ab9ca794">
            <TableID>dbo_Train</TableID>
            <ColumnID>Value_x0020_For_x0020_Money</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="334e8407-9038-4b9c-ad62-1f50318fcab8">
      <ID>Train Decision Tree</ID>
      <Name>Train Decision Tree</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Decision_Trees</Algorithm>
      <Columns>
        <Column dwd:design-time-name="ad33811e-f980-4b54-8d38-f32ae181d1d2">
          <ID>Aircraft</ID>
          <Name>Aircraft</Name>
          <SourceColumnID>Aircraft</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="9ddcb661-4773-470c-b96d-78465ca7c7a8">
          <ID>Cabin Staff Service</ID>
          <Name>Cabin Staff Service</Name>
          <SourceColumnID>Cabin Staff Service</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="44ae8a9a-6aeb-44dc-838f-94af7f387669">
          <ID>F1</ID>
          <Name>F1</Name>
          <SourceColumnID>F1</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="44c74b00-611f-4c04-a347-3828365e88f3">
          <ID>Food  Beverages</ID>
          <Name>Food  Beverages</Name>
          <SourceColumnID>Food  Beverages</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="ee750dbf-54e4-4ecb-bb72-6017db8e1626">
          <ID>Ground Service</ID>
          <Name>Ground Service</Name>
          <SourceColumnID>Ground Service</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="f32e995e-8baa-489e-a80f-97649ecd9c71">
          <ID>Overall Rating</ID>
          <Name>Overall Rating</Name>
          <SourceColumnID>Overall Rating</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="77cad8d5-696a-4b62-a90c-822eff959013">
          <ID>Passenger Country</ID>
          <Name>Passenger Country</Name>
          <SourceColumnID>Passenger Country</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="3b98402b-5080-45a5-a8cd-137092281823">
          <ID>Recommended</ID>
          <Name>Recommended</Name>
          <SourceColumnID>Recommended</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="e68570f4-4fb7-4cfd-b6a5-ab7acc630001">
          <ID>Seat Comfort</ID>
          <Name>Seat Comfort</Name>
          <SourceColumnID>Seat Comfort</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="4a1bd06a-d9c4-4cfa-a3ec-d09730192033">
          <ID>Seat Type</ID>
          <Name>Seat Type</Name>
          <SourceColumnID>Seat Type</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="d37193c9-3952-4569-a91c-129feef43a17">
          <ID>Type Of Traveller</ID>
          <Name>Type Of Traveller</Name>
          <SourceColumnID>Type Of Traveller</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="d8f5066f-cdd9-4778-8eeb-42627a462843">
          <ID>Value For Money</ID>
          <Name>Value For Money</Name>
          <SourceColumnID>Value For Money</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
  <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
  <ddl100_100:HoldoutMaxCases>10000</ddl100_100:HoldoutMaxCases>
  <ddl100_100:HoldoutSeed>10</ddl100_100:HoldoutSeed>
</MiningStructure>